#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Apr  5 13:09:52 2026
# Process ID: 7856
# Current directory: E:/Vivado Projects/pcs/pcs.runs/synth_1
# Command line: vivado.exe -log pcs_tx_block.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pcs_tx_block.tcl
# Log file: E:/Vivado Projects/pcs/pcs.runs/synth_1/pcs_tx_block.vds
# Journal file: E:/Vivado Projects/pcs/pcs.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pcs_tx_block.tcl -notrace
Command: synth_design -top pcs_tx_block -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sun Apr  5 13:09:56 2026...
